# InterviewExcersize

./: README.md
interview-exercise/: README.md  build.gradle
interview-exercise/src/main/java/com/acme/mytrader/execution/: ExecutionServiceImpl.java
interview-exercise/src/main/java/com/acme/mytrader/price/: PriceListenerImpl.java  PriceSource.java  PriceSourceImpl.java
interview-exercise/src/main/java/com/acme/mytrader/strategy/: Trade.java  TradingStrategy.java
interview-exercise/src/test/java/com/acme/mytrader/price/: PriceListenerImplTest.java
interview-exercise/src/test/java/com/acme/mytrader/strategy/: TradingStrategyTest.java
